services:
  - type: web
    name: prospera-bingo-api
    env: node
    rootDir: api
    buildCommand: "pnpm i && pnpm build"
    startCommand: "pnpm start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prospera-bingo-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: prospera-bingo-redis
          type: redis
          property: connectionString
      - key: JWT_SECRET
        generateValue: true

  - type: web
    name: prospera-bingo-web
    env: node
    rootDir: web
    buildCommand: "pnpm i && pnpm build"
    startCommand: "pnpm start"
    envVars:
      - key: NEXT_PUBLIC_API_BASE
        fromService:
          name: prospera-bingo-api
          type: web
          property: url
      - key: NEXT_PUBLIC_WS_BASE
        fromService:
          name: prospera-bingo-api
          type: web
          property: url

  - type: web
    name: prospera-bingo-metabase
    runtime: docker
    dockerImage: metabase/metabase:latest
    envVars:
      - key: MB_DB_FILE
        value: /metabase.db/metabase.db
    disk:
      name: metabase-disk
      mountPath: /metabase.db
      sizeGB: 1

  - type: redis
    name: prospera-bingo-redis
    plan: starter
    region: oregon

databases:
  - name: prospera-bingo-postgres
    plan: starter
    region: oregon
