
services:
  - type: web
    name: prospera-bingo-api
    env: node
    plan: starter
    region: oregon
    buildCommand: "pnpm i && pnpm build"
    startCommand: "pnpm start"
    rootDir: api
    autoDeploy: true
    envVars:
      - key: PORT
        value: "10000"
      - key: NODE_ENV
        value: "production"
      - key: DATABASE_URL
        fromDatabase:
          name: prospera-bingo-postgres
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: prospera-bingo-redis
          property: connectionString
      - key: JWT_SECRET
        generateValue: true

  - type: web
    name: prospera-bingo-web
    env: node
    plan: starter
    region: oregon
    buildCommand: "pnpm i && pnpm build"
    startCommand: "pnpm start"
    rootDir: web
    autoDeploy: true
    envVars:
      - key: NEXT_PUBLIC_API_BASE
        fromService:
          name: prospera-bingo-api
          type: web
          property: host
      - key: NEXT_PUBLIC_WS_BASE
        fromService:
          name: prospera-bingo-api
          type: web
          property: host

  - type: pserv
    name: prospera-bingo-metabase
    runtime: docker
    plan: starter
    region: oregon
    image:
      url: metabase/metabase:latest
    envVars:
      - key: MB_DB_FILE
        value: /metabase.db/metabase.db
    disk:
      name: metabase-disk
      mountPath: /metabase.db
      sizeGB: 1

databases:
  - name: prospera-bingo-postgres
    plan: starter
    region: oregon

redis:
  - name: prospera-bingo-redis
    plan: starter
    region: oregon
